Feature: facebook login validation

  Background:                           [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:3[0m
    [32mGiven [0m[32mi open browser[0m                [90m# StepDefination.i_open_browser(DataTable)[0m
    [32mAnd [0m[32mi nevigate to facebook homePage[0m [90m# StepDefination.i_nevigate_to_facebook_homePage()[0m

  @reg
  Scenario: successfull login                [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:10[0m
    [32mWhen [0m[32mi type valid email in userIDBox[0m     [90m# StepDefination.i_type_valid_email_in_userIDBox()[0m
    [32mAnd [0m[32mi type valid password in passwordBox[0m [90m# StepDefination.i_type_valid_password_in_passwordBox()[0m
    [31mAnd [0m[31mi click on logIn button[0m              [90m# StepDefination.i_click_on_logIn_button()[0m
      [31morg.openqa.selenium.NoSuchElementException: Unable to locate element: #u_0_u
      For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
      Build info: version: '3.3.0', revision: 'b526bd5b41', time: '2017-03-07 19:26:04 +0000'
      System info: host: 'Bittechs-iMac.home', ip: '192.168.1.5', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.5', java.version: '1.8.0_73'
      Driver info: org.openqa.selenium.firefox.FirefoxDriver
      Capabilities [{moz:profile=/var/folders/9k/b6xx4tsn10q48n1zhk8vlk740000gn/T/rust_mozprofile.qEn6sawgbZLF, rotatable=false, timeouts={implicit=0, page load=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=52.0.1, platformVersion=14.5.0, moz:processID=14501, browserName=firefox, platformName=darwin}]
      Session ID: 5727b2f4-c369-7645-8551-4323e8ae3fd2
      *** Element info: {Using=id, value=u_0_u}
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:420)
      	at org.openqa.selenium.By$ById.findElement(By.java:218)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
      	at com.selim.HomePage1.click(HomePage1.java:53)
      	at bdd.secondClass.StepDefination.i_click_on_logIn_button(StepDefination.java:43)
      	at ✽.And i click on logIn button(/Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:14)
      [0m
    [36mThen [0m[36mi should be on my profile page[0m      [90m# StepDefination.i_should_be_on_my_profile_page()[0m

  @smoke
  Scenario Outline: invalid  login scenario        [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:19[0m
    [36mWhen [0m[36mi type invalid email in "<userIDBox>"[0m
    [36mAnd [0m[36mi type invalid password in "<passwordBox>"[0m
    [36mAnd [0m[36mi click on logIn button[0m
    [36mThen [0m[36mi should not be on my profile page[0m

    Examples: 

  Background:                           [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:3[0m
    [32mGiven [0m[32mi open browser[0m                [90m# StepDefination.i_open_browser(DataTable)[0m
    [32mAnd [0m[32mi nevigate to facebook homePage[0m [90m# StepDefination.i_nevigate_to_facebook_homePage()[0m

  @smoke
  Scenario Outline: invalid  login scenario      [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:29[0m
    [32mWhen [0m[32mi type invalid email in "[0m[32m[1mshahid[0m[32m"[0m        [90m# StepDefination.i_type_invalid_email_in(String)[0m
    [32mAnd [0m[32mi type invalid password in "[0m[32m[1ma1233432543[0m[32m"[0m [90m# StepDefination.i_type_invalid_password_in(String)[0m
    [32mAnd [0m[32mi click on logIn button[0m                  [90m# StepDefination.i_click_on_logIn_button()[0m
    [32mThen [0m[32mi should not be on my profile page[0m      [90m# StepDefination.i_should_not_be_on_my_profile_page()[0m

  Background:                           [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:3[0m
    [32mGiven [0m[32mi open browser[0m                [90m# StepDefination.i_open_browser(DataTable)[0m
    [32mAnd [0m[32mi nevigate to facebook homePage[0m [90m# StepDefination.i_nevigate_to_facebook_homePage()[0m

  @smoke
  Scenario Outline: invalid  login scenario [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:30[0m
    [32mWhen [0m[32mi type invalid email in "[0m[32m[1mfdzfsdaf[0m[32m"[0m [90m# StepDefination.i_type_invalid_email_in(String)[0m
    [32mAnd [0m[32mi type invalid password in "[0m[32m[1ma1234[0m[32m"[0m  [90m# StepDefination.i_type_invalid_password_in(String)[0m
    [32mAnd [0m[32mi click on logIn button[0m             [90m# StepDefination.i_click_on_logIn_button()[0m
    [32mThen [0m[32mi should not be on my profile page[0m [90m# StepDefination.i_should_not_be_on_my_profile_page()[0m

  Background:                           [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:3[0m
    [32mGiven [0m[32mi open browser[0m                [90m# StepDefination.i_open_browser(DataTable)[0m
    [32mAnd [0m[32mi nevigate to facebook homePage[0m [90m# StepDefination.i_nevigate_to_facebook_homePage()[0m

  @smoke
  Scenario Outline: invalid  login scenario     [90m# /Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:31[0m
    [32mWhen [0m[32mi type invalid email in "[0m[32m[1mdfsjdfh[0m[32m"[0m      [90m# StepDefination.i_type_invalid_email_in(String)[0m
    [32mAnd [0m[32mi type invalid password in "[0m[32m[1msdfgusdjgf[0m[32m"[0m [90m# StepDefination.i_type_invalid_password_in(String)[0m
    [31mAnd [0m[31mi click on logIn button[0m                 [90m# StepDefination.i_click_on_logIn_button()[0m
      [31morg.openqa.selenium.ElementNotVisibleException: 
      Build info: version: '3.3.0', revision: 'b526bd5b41', time: '2017-03-07 19:26:04 +0000'
      System info: host: 'Bittechs-iMac.home', ip: '192.168.1.5', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.5', java.version: '1.8.0_73'
      Driver info: org.openqa.selenium.firefox.FirefoxDriver
      Capabilities [{moz:profile=/var/folders/9k/b6xx4tsn10q48n1zhk8vlk740000gn/T/rust_mozprofile.dC8LeGCQY2Bm, rotatable=false, timeouts={implicit=0, page load=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=52.0.1, platformVersion=14.5.0, moz:processID=14513, browserName=firefox, platformName=darwin}]
      Session ID: f675c9e9-5b75-8c4d-90c6-df19c6bb1253
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:604)
      	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
      	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
      	at com.selim.HomePage1.click(HomePage1.java:53)
      	at bdd.secondClass.StepDefination.i_click_on_logIn_button(StepDefination.java:43)
      	at ✽.And i click on logIn button(/Users/bittech/Documents/workspace/BTC009/Class10/facebookLogin.feature:23)
      [0m
    [36mThen [0m[36mi should not be on my profile page[0m     [90m# StepDefination.i_should_not_be_on_my_profile_page()[0m
